version: "3.9"

services:
  postgres:
    image: postgres:14
    container_name: taskpulse_postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: taskpulse_db
    ports:
      - "5432:5432"
    restart: always
